pwd
a <- matrix(1:30, 5, 6)
a
t(a)
b = 1:3
b
sum(b)
sum(a)
sum(a, 1)
sum(a, 2)
rowsum(a)
rowSums(a)
colSums(a)
a
colSums(a)
colSums(a) + 1
a * a
a 5*% a
a %*% a
a %*% t(a)
q()
which.min([1 3 0])
which.min([1, 3, 0])
which.min(c(1, 3, 0))
print('hello')
print("hello")
message("hello")
cat("hello")
cat("hello", which.min(c(1,2)))
cat("hello", which.min(c(1,2)), "ha")
message("hello", which.min(c(1,2)), "ha")
kronecker(matrix(1,2,3), 4).
kronecker(8, 4).
kronecker(1, 2)
kronecker(matrix(1,2,3), 3)
matrix(1,2,3)
a
a <- matrix(1:8, 2, 4)
a
kronecker(matrix(1, 3, 1), a)
a <- kronecker(matrix(1, 3, 1), a)
rowSums(a)
?rowSums
getwd()
q()
a = matrix(1:9,3,3)
a
a[2,1]
a[2,]
a = matrix(0,3,3)
a
a = matrix(1:9,3,3)
upper.tri(a)
upper.tri(a, diag=TRUE)
a[upper.tri(a, diag=TRUE)]
a[upper.tri(a)]
a[lower.tri]
a[lower.tri(a)]
a[lower.tri(a)] = a[upper.tri(a)]
a
a
source('util.R')
a
mirrow_lower(a)
mirror_lower(a)
a
print(a)
message(a)
imshow(a)
image(a)
image(a)
image(a)
a
image(t(a))
image(t(a))
image(a)
t(a)
image(t(a[nrow(a):1,])))
image(t(a[nrow(a):1,]))
image(t(a[nrow(a):1,]), axis=FALSE)
image(t(a[nrow(a):1,]))
image(t(a[nrow(a):1,]))
image(t(a[nrow(a):1,]), axes=FALSE)
image(t(a[nrow(a):1,]), axes=FALSE)
image?
?
image
?image
length(a)
len(a)
a
length(message(a))
length(1:9)
q()
